# weex_plus

./: README.md
android/debug/: build.gradle  proguard-rules.pro
android/debug/src/main/: AndroidManifest.xml
android/demo/: .gitignore  build.gradle  settings.gradle
android/demo/app/: build.gradle
android/demo/app/src/main/: AndroidManifest.xml
android/demo/app/src/main/java/com/snicecool/weexdemo/: FragmentActivity.java  MainActivity.java  ScanActivity.java  WXApplication.java  WXPageActivity.java
android/demo/app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_scan.xml
android/demo/app/src/main/res/menu/: menu_main.xml
android/demo/app/src/main/res/values/: styles.xml
android/sdk/: build.gradle
android/sdk/src/main/: AndroidManifest.xml
android/sdk/src/main/java/com/taobao/weex/plus/: WXAnalyzerDelegate.java  WXPageActivity.java  WXPageFragment.java
android/sdk/src/main/java/com/taobao/weex/plus/adapter/: ImageAdapter.java
android/sdk/src/main/java/com/taobao/weex/plus/constants/: Constants.java
android/sdk/src/main/java/com/taobao/weex/plus/https/: HotRefreshManager.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java
android/sdk/src/main/java/com/taobao/weex/plus/module/: WXEventModule.java
android/sdk/src/main/java/com/taobao/weex/plus/permissions/: ICamera.java  INeedPermission.java  Model.java
android/sdk/src/main/java/com/taobao/weex/plus/permissions/service/: CameraService.java
android/sdk/src/main/java/com/taobao/weex/plus/util/: AssertUtil.java  JSCallbackUtil.java  ResourceUtil.java  ScreenUtil.java  UriUtil.java
android/sdk/src/main/res/: filepaths.xml
android/sdk/src/main/res/layout/: activity_wxpage.xml
android/sdk/src/main/res/values/: strings.xml
android/sdk/src/main/res/xml/: filepaths.xml
android/zxing/: build.gradle
android/zxing/src/main/: AndroidManifest.xml
android/zxing/src/main/java/cn/avcon/zxing/: CustomViewFinderView.java
android/zxing/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraPreview.java  ViewFinderView.java
android/zxing/src/main/java/me/dm7/barcodescanner/zxing/: ZXingScannerView.java
ios/demo/: .gitignore  Podfile
ios/demo/demo/: AppDelegate.swift  Info.plist  ScanViewController.swift  ViewController.swift  WeexViewController.swift
ios/demo/demo.xcodeproj/: project.pbxproj
ios/demo/demo.xcworkspace/xcuserdata/zhuzhe.xcuserdatad/: UserInterfaceState.xcuserstate
ios/demo/demo/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
vue/demo/: .gitignore  README.md  app.js  config.js  package.json  webpack.config.js  webpack.mobile.config.js
vue/demo/src/mobile/: index.vue
(+23 files in other folders)
